{
  "id": "/",
  "name": "السوق الشامل | AL SHAMEL SHOPPING",
  "short_name": "السوق الشامل",
  "description": "وسيطكم العالمي للتسوق من TEMU و SHEIN و Amazon و AliExpress مع التوصيل لباب البيت في اليمن",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#8b4a2e",
  "background_color": "#ffffff",
  "orientation": "any",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["shopping", "lifestyle", "business"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081559.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081559.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "السوق الشامل"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3081/3081559.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "السوق الشامل"
    }
  ],
  "prefer_related_applications": false
}
